 function ans = test(fin,dataVal,kval);
        [m n] = size(dataVal);
        k_len=length(kval);
  
        for i=1:5
            for j=1:5
                pdf=zeros(1,kval(1,i));
                mu=cell2mat(fin{i,j}(1,3));
                for k=1:kval(1,i) 
                    sigma=cell2mat(fin{i,j}{1,4}(1,k));
                    pdf(1,k)=gaussian(dataVal,mu(k,:),sigma);
                end
                pdf = pdf.*fin{i,j}(1,2);
                ans(i,j)=sum(log(pdf));
            end
        end
        
    end